# sales-app

./: .project  pom.xml
backend/: pom.xml
backend/src/main/java/com/mkyong/common/controller/: MovieController.java
backend/src/main/java/org/nanospeck/: IntegrationTest.java
backend/src/main/java/org/nanospeck/common/dto/: ProductDTO.java
backend/src/main/java/org/nanospeck/controller/: CustomerController.java  OrderController.java  ProductController.java
backend/src/main/java/org/nanospeck/dao/: ProductDAO.java
backend/src/main/java/org/nanospeck/dao/customer/: CustomerDAO.java
backend/src/main/java/org/nanospeck/dao/customer/impl/: CustomerDAOImpl.java
backend/src/main/java/org/nanospeck/dao/impl/: ProductDAOImpl.java
backend/src/main/java/org/nanospeck/dao/order/: OrderDAO.java
backend/src/main/java/org/nanospeck/dao/order/impl/: OrderDAOImpl.java
backend/src/main/java/org/nanospeck/dao/product/: ProductDAO.java
backend/src/main/java/org/nanospeck/dao/product/impl/: ProductDAOImpl.java
backend/src/main/java/org/nanospeck/model/entity/: Customer.java  OrderLine.java  Product.java  SalesOrder.java
backend/src/main/java/org/nanospeck/service/: ProductService.java
backend/src/main/java/org/nanospeck/service/impl/: ProductServiceImpl.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/main/webapp/WEB-INF/: jdbc.properties  mvc-dispatcher-servlet.xml
backend/src/test/java/: JUnitTest.java
frontend/: pom.xml
frontend/src/main/java/com/dev/frontend/panels/list/: CustomerDataModel.java
frontend/src/main/java/com/dev/frontend/services/: Services.java
